.body {
      width: 100%;
      font-size: 10px;
    }
  
    .header {
      overflow: hidden;
      background-color: #d4d2d5;
      padding: 20px 10px;
      width: 1483px;
    }
  
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 20px;
      line-height: 25px;
      border-radius: 4px;
      margin-left: 10px;
    }
  
    .header a.logo {
      font-size: 23px;
      font-weight: bold;
    }
  
    .header a:hover {
      background-color: #a11e2e;
      color: white;
    }
  
    .header a.active {
      background-color: #a11e2e;
      color: white;
    }
  
    .header-right {
      float: right;
     }
  
    @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
      font: 10px;
      }
    }   

    #img-div {
      position: absolute;
      width: 1503px;
    }

    #image {
      position: absolute;
      max-width: 1503px;
    }

    @media screen and (max-width: 420px) {
    main .img {
      display: block;
      height: auto;
      }
    }

    #img-caption {
      font-size: 100px;
      margin-left: 120px;
      margin-top: 190px;
      padding: 15px;
      color: white;
      font-weight: bold;
      position: absolute;
      transform: rotate(-10deg);
      background-color: #a11e2e;
      border-radius: 15px;
      border: 8px #d4d2d5 solid;
    }

    #Bedrijven {
      margin-top: 541px;
      position: absolute;
      background-color: #d4d2d5;
      width: 1503px;
      height: 1500px;
    }

    #Wit {
      position: absolute;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: white;
      width: 1460px;
      height: 1255px;
    }

    #headline {
      text-align: center;
      font-size: x-large;
    }

    #quote {
      padding-left: 40px;
      padding-right: 40px;
      color: grey;
      text-align: center;
    }

    #zip2 {
      position: absolute;
      margin-left: 40px;
      margin-top: 40px;
      padding: 10px;
      background-color: white;
      width: 45%;
    }

    #paypal {
      position: absolute;
      margin-left: 780px;
      margin-top: 30px;
      padding: 10px;
      background-color: white;
      width: 45%;
    }

    #spaceX {
      position: absolute;
      margin-left: 70px;
      margin-top: 500px;
      padding: 10px;
      background-color: white;
      width: 45%;
    }

    #tesla {
      position: absolute;
      margin-left: 40px;
      margin-top: 730px;
      padding: 10px;
      width: 45%;
    }

    #Solarcity {
      position: absolute;
      margin-left: 780px;
      margin-top: 345px;
      padding: 10px;
      width: 45%;
    }

    #TBC {
      position: absolute;
      margin-left: 780px;
      margin-top: 720px;
      padding: 10px;
      width: 45%;
    }

    #lijn {
      margin-top: 1110px;
      margin-left: 45px;
      margin-right: 45px;
      height: 10px;
      background-color: #d4d2d5;
      border: #d4d2d5;
    }

    #tribute-info {
      margin-top: 1850px;
      position: absolute;
      background-color: #d4d2d5;
      width: 1503px;
      height: 890px;
    }

    #wit2 {
      position: absolute;
      margin-top: -13px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: white;
      width: 1460px;
      height: 890px;
    }

    #headline2 {
      text-align: center;
      font-size: x-large;
    }

    ul {
      margin-left: 30px;
      margin-right: 30px;
      word-spacing: 4px;
      line-height: 30px;
    }

    #lijn2 {
      margin-top: 40px;
      margin-left: 45px;
      margin-right: 45px;
      height: 10px;
      background-color: #d4d2d5;
      border: #d4d2d5;
    }

    #Bronnen {
      position: absolute;
      margin-top: 2740px;
      background-color: #d4d2d5;
      width: 1503px;
      height: 520px;
    }

    #wit3 {
      position: absolute;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: white;
      width: 1460px;
      height: 490px;
    }

    #headline3 {
      text-align: center;
      font-size: x-large;
    }

    #tekst {
      margin-left: 300px;
      font-size: larger;
    }
    
    #informatie1 {
      margin-left: 40px;
      font-size: large;
    }

    #informatie2 {
      margin-left: 50px;
      font-size: medium
    }

    #tribute-link {
      margin-left: 50px;
      font-size: medium;
    }

    #bronnen1 {
      margin-left: 40px;
      font-size: large;
    }

    #bronnen2 {
      margin-left: 50px;
      font-size: medium;
    }

    #lijn3 {
      margin-top: 40px;
      margin-left: 45px;
      margin-right: 45px;
      height: 10px;
      background-color: #d4d2d5;
      border: #d4d2d5;
    }

    #parent-img {
      width: 100%;
    }

    #parent-img<image {
      max-width: 1503px;
      height: auto;    
    }
